<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html prefix="og: https://ogp.me/ns#"><script type="text/javascript">try {
(function injectPageScriptAPI(scriptName, shouldOverrideWebSocket, shouldOverrideWebRTC, isInjected) { 

    'use strict';

    /**
     * If script have been injected into a frame via contentWindow then we can simply take the copy of messageChannel left for us by parent document
     * Otherwise creates new message channel that sends a message to the content-script to check if request should be allowed or not.
     */
    var messageChannel = isInjected ? window[scriptName] : (function () {

        // Save original postMessage and addEventListener functions to prevent webpage from tampering both.
        var postMessage = window.postMessage;
        var addEventListener = window.addEventListener;

        // Current request ID (incremented every time we send a new message)
        var currentRequestId = 0;
        var requestsMap = {};

        /**
         * Handles messages sent from the content script back to the page script.
         *
         * @param event Event with necessary data
         */
        var onMessageReceived = function (event) {

            if (!event.data || !event.data.direction || event.data.direction !== "to-page-script@abu") {
                return;
            }

            var requestData = requestsMap[event.data.requestId];
            if (requestData) {
                var wrapper = requestData.wrapper;
                requestData.onResponseReceived(wrapper, event.data.block);
                delete requestsMap[event.data.requestId];
            }
        };

        /**
         * @param url                The URL to which wrapped object is willing to connect
         * @param requestType        Request type ( WEBSOCKET or WEBRTC)
         * @param wrapper            WebSocket wrapper instance
         * @param onResponseReceived Called when response is received
         */
        var sendMessage = function (url, requestType, wrapper, onResponseReceived) {

            if (currentRequestId === 0) {
                // Subscribe to response when this method is called for the first time
                addEventListener.call(window, "message", onMessageReceived, false);
            }

            var requestId = ++currentRequestId;
            requestsMap[requestId] = {
                wrapper: wrapper,
                onResponseReceived: onResponseReceived
            };

            var message = {
                requestId: requestId,
                direction: 'from-page-script@abu',
                elementUrl: url,
                documentUrl: document.URL,
                requestType: requestType
            };

            // Send a message to the background page to check if the request should be blocked
            postMessage.call(window, message, "*");
        };

        return {
            sendMessage: sendMessage
        };

    })();

    /*
     * In some case Chrome won't run content scripts inside frames.
     * So we have to intercept access to contentWindow/contentDocument and manually inject wrapper script into this context
     *
     * Based on: https://github.com/adblockplus/adblockpluschrome/commit/1aabfb3346dc0821c52dd9e97f7d61b8c99cd707
     */
    var injectedToString = Function.prototype.toString.bind(injectPageScriptAPI);

    var injectedFramesAdd;
    var injectedFramesHas;
    if (window.WeakSet instanceof Function) {
        var injectedFrames = new WeakSet();
        injectedFramesAdd = WeakSet.prototype.add.bind(injectedFrames);
        injectedFramesHas = WeakSet.prototype.has.bind(injectedFrames);
    } else {
        var frames = [];
        injectedFramesAdd = function (el) {
            if (frames.indexOf(el) < 0) {
                frames.push(el);
            }
        };
        injectedFramesHas = function (el) {
            return frames.indexOf(el) >= 0;
        };
    }

    /**
     * Injects wrapper's script into passed window
     * @param contentWindow Frame's content window
     */
    function injectPageScriptAPIInWindow(contentWindow) {
        try {
            if (contentWindow && !injectedFramesHas(contentWindow)) {
                injectedFramesAdd(contentWindow);
                contentWindow[scriptName] = messageChannel; // Left message channel for the injected script
                var args = "'" + scriptName + "', " + shouldOverrideWebSocket + ", " + shouldOverrideWebRTC + ", true";
                contentWindow.eval("(" + injectedToString() + ")(" + args + ");");
                delete contentWindow[scriptName];
            }
        } catch (e) {
        }
    }

    /**
     * Overrides access to contentWindow/contentDocument for the passed HTML element's interface (iframe, frame, object)
     * If the content of one of these objects is requested we will inject our wrapper script.
     * @param iface HTML element's interface
     */
    function overrideContentAccess(iface) {

        var contentWindowDescriptor = Object.getOwnPropertyDescriptor(iface.prototype, "contentWindow");
        var contentDocumentDescriptor = Object.getOwnPropertyDescriptor(iface.prototype, "contentDocument");

        // Apparently in HTMLObjectElement.prototype.contentWindow does not exist
        // in older versions of Chrome such as 42.
        if (!contentWindowDescriptor) {
            return;
        }

        var getContentWindow = Function.prototype.call.bind(contentWindowDescriptor.get);
        var getContentDocument = Function.prototype.call.bind(contentDocumentDescriptor.get);

        contentWindowDescriptor.get = function () {
            var contentWindow = getContentWindow(this);
            injectPageScriptAPIInWindow(contentWindow);
            return contentWindow;
        };
        contentDocumentDescriptor.get = function () {
            injectPageScriptAPIInWindow(getContentWindow(this));
            return getContentDocument(this);
        };

        Object.defineProperty(iface.prototype, "contentWindow", contentWindowDescriptor);
        Object.defineProperty(iface.prototype, "contentDocument", contentDocumentDescriptor);
    }

    var interfaces = [HTMLFrameElement, HTMLIFrameElement, HTMLObjectElement];
    for (var i = 0; i < interfaces.length; i++) {
        overrideContentAccess(interfaces[i]);
    }

    /**
     * Defines properties in destination object
     * @param src Source object
     * @param dest Destination object
     * @param properties Properties to copy
     */
    var copyProperties = function (src, dest, properties) {
        for (var i = 0; i < properties.length; i++) {
            var prop = properties[i];
            var descriptor = Object.getOwnPropertyDescriptor(src, prop);
            // Passed property may be undefined
            if (descriptor) {
                Object.defineProperty(dest, prop, descriptor);
            }
        }
    };

    /**
     * Check request by sending message to content script
     * @param url URL to block
     * @param type Request type
     * @param callback Result callback
     */
    var checkRequest = function (url, type, callback) {
        messageChannel.sendMessage(url, type, this, function (wrapper, blockConnection) {
            callback(blockConnection);
        });
    };

    /**
     * The function overrides window.WebSocket with our wrapper, that will check url with filters through messaging with content-script.
     *
     * IMPORTANT NOTE:
     * This function is first loaded as a content script. The only purpose of it is to call
     * the "toString" method and use resulting string as a text content for injected script.
     */
    var overrideWebSocket = function () { 

        if (!(window.WebSocket instanceof Function)) {
            return;
        }

        /**
         * WebSocket wrapper implementation.
         * https://github.com/AdguardTeam/AdguardBrowserExtension/issues/349
         *
         * Based on:
         * https://github.com/adblockplus/adblockpluschrome/commit/457a336ee55a433217c3ffe5d363e5c6980f26f4
         */

        /**
         * As far as possible we must track everything we use that could be sabotaged by the website later in order to circumvent us.
         */
        var RealWebSocket = WebSocket;
        var closeWebSocket = Function.prototype.call.bind(RealWebSocket.prototype.close);

        function WrappedWebSocket(url, protocols) {
            // Throw correct exceptions if the constructor is used improperly.
            if (!(this instanceof WrappedWebSocket)) {
                return RealWebSocket();
            }
            if (arguments.length < 1) {
                return new RealWebSocket();
            }

            var websocket = new RealWebSocket(url, protocols);

            // This is the key point: checking if this WS should be blocked or not
            // Don't forget that the type of 'websocket.url' is String, but 'url 'parameter might have another type.
            checkRequest(websocket.url, 'WEBSOCKET', function (blocked) {
                if (blocked) {
                    closeWebSocket(websocket);
                }
            });

            return websocket;
        }

        // https://github.com/AdguardTeam/AdguardBrowserExtension/issues/488
        WrappedWebSocket.prototype = RealWebSocket.prototype;
        window.WebSocket = WrappedWebSocket.bind();

        copyProperties(RealWebSocket, WebSocket, ["CONNECTING", "OPEN", "CLOSING", "CLOSED", "name", "prototype"]);

        RealWebSocket.prototype.constructor = WebSocket;

    };

    /**
     * The function overrides window.RTCPeerConnection with our wrapper, that will check ice servers URLs with filters through messaging with content-script.
     *
     * IMPORTANT NOTE:
     * This function is first loaded as a content script. The only purpose of it is to call
     * the "toString" method and use resulting string as a text content for injected script.
     */
    var overrideWebRTC = function () { 


        if (!(window.RTCPeerConnection instanceof Function) &&
            !(window.webkitRTCPeerConnection instanceof Function)) {
            return;
        }

        /**
         * RTCPeerConnection wrapper implementation.
         * https://github.com/AdguardTeam/AdguardBrowserExtension/issues/588
         *
         * Based on:
         * https://github.com/adblockplus/adblockpluschrome/commit/af0585137be19011eace1cf68bf61eed2e6db974
         *
         * Chromium webRequest API doesn't allow the blocking of WebRTC connections
         * https://bugs.chromium.org/p/chromium/issues/detail?id=707683
         */

        var RealRTCPeerConnection = window.RTCPeerConnection || window.webkitRTCPeerConnection;
        var closeRTCPeerConnection = Function.prototype.call.bind(RealRTCPeerConnection.prototype.close);

        var RealArray = Array;
        var RealString = String;
        var createObject = Object.create;
        var defineProperty = Object.defineProperty;

        /**
         * Convert passed url to string
         * @param url URL
         * @returns {string}
         */
        function urlToString(url) {
            if (typeof url !== "undefined") {
                return RealString(url);
            }
        }

        /**
         * Creates new immutable array from original with some transform function
         * @param original
         * @param transform
         * @returns {*}
         */
        function safeCopyArray(original, transform) {

            if (original === null || typeof original !== "object") {
                return original;
            }

            var immutable = RealArray(original.length);
            for (var i = 0; i < immutable.length; i++) {
                defineProperty(immutable, i, {
                    configurable: false, enumerable: false, writable: false,
                    value: transform(original[i])
                });
            }
            defineProperty(immutable, "length", {
                configurable: false, enumerable: false, writable: false,
                value: immutable.length
            });
            return immutable;
        }

        /**
         * Protect configuration from mutations
         * @param configuration RTCPeerConnection configuration object
         * @returns {*}
         */
        function protectConfiguration(configuration) {

            if (configuration === null || typeof configuration !== "object") {
                return configuration;
            }

            var iceServers = safeCopyArray(
                configuration.iceServers,
                function (iceServer) {

                    var url = iceServer.url;
                    var urls = iceServer.urls;

                    // RTCPeerConnection doesn't iterate through pseudo Arrays of urls.
                    if (typeof urls !== "undefined" && !(urls instanceof RealArray)) {
                        urls = [urls];
                    }

                    return createObject(iceServer, {
                        url: {
                            configurable: false, enumerable: false, writable: false,
                            value: urlToString(url)
                        },
                        urls: {
                            configurable: false, enumerable: false, writable: false,
                            value: safeCopyArray(urls, urlToString)
                        }
                    });
                }
            );

            return createObject(configuration, {
                iceServers: {
                    configurable: false, enumerable: false, writable: false,
                    value: iceServers
                }
            });
        }

        /**
         * Check WebRTC connection's URL and close if it's blocked by rule
         * @param connection Connection
         * @param url URL to check
         */
        function checkWebRTCRequest(connection, url) {
            checkRequest(url, 'WEBRTC', function (blocked) {
                if (blocked) {
                    try {
                        closeRTCPeerConnection(connection);
                    } catch (e) {
                        // Ignore exceptions
                    }
                }
            });
        }

        /**
         * Check each URL of ice server in configuration for blocking.
         *
         * @param connection RTCPeerConnection
         * @param configuration Configuration for RTCPeerConnection
         * https://developer.mozilla.org/en-US/docs/Web/API/RTCConfiguration
         */
        function checkConfiguration(connection, configuration) {

            if (!configuration || !configuration.iceServers) {
                return;
            }

            var iceServers = configuration.iceServers;
            for (var i = 0; i < iceServers.length; i++) {

                var iceServer = iceServers[i];
                if (!iceServer) {
                    continue;
                }

                if (iceServer.url) {
                    checkWebRTCRequest(connection, iceServer.url);
                }

                if (iceServer.urls) {
                    for (var j = 0; j < iceServer.urls.length; j++) {
                        checkWebRTCRequest(connection, iceServer.urls[j]);
                    }
                }
            }
        }

        /**
         * Overrides setConfiguration method
         * https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/setConfiguration
         */
        if (RealRTCPeerConnection.prototype.setConfiguration) {

            var realSetConfiguration = Function.prototype.call.bind(RealRTCPeerConnection.prototype.setConfiguration);

            RealRTCPeerConnection.prototype.setConfiguration = function (configuration) {
                configuration = protectConfiguration(configuration);
                // Call the real method first, so that validates the configuration
                realSetConfiguration(this, configuration);
                checkConfiguration(this, configuration);
            };
        }

        function WrappedRTCPeerConnection(configuration, arg) {

            if (!(this instanceof WrappedRTCPeerConnection)) {
                return RealRTCPeerConnection();
            }

            configuration = protectConfiguration(configuration);

            /**
             * The old webkitRTCPeerConnection constructor takes an optional second argument and we must pass it.
             */
            var connection = new RealRTCPeerConnection(configuration, arg);
            checkConfiguration(connection, configuration);
            return connection;
        }

        WrappedRTCPeerConnection.prototype = RealRTCPeerConnection.prototype;

        var boundWrappedRTCPeerConnection = WrappedRTCPeerConnection.bind();
        copyProperties(RealRTCPeerConnection, boundWrappedRTCPeerConnection, ["caller", "generateCertificate", "name", "prototype"]);
        RealRTCPeerConnection.prototype.constructor = boundWrappedRTCPeerConnection;

        if ("RTCPeerConnection" in window) {
            window.RTCPeerConnection = boundWrappedRTCPeerConnection;
        }
        if ("webkitRTCPeerConnection" in window) {
            window.webkitRTCPeerConnection = boundWrappedRTCPeerConnection;
        }
    };

    if (shouldOverrideWebSocket) {
        overrideWebSocket();
    }

    if (shouldOverrideWebRTC) {
        overrideWebRTC();
    }
})('wrapper-script-3920896597551313', false, true);
} catch (ex) { console.error('Error executing AG js: ' + ex); }
(function () {
            var current = document.currentScript;
            var parent = current && current.parentNode;
            if (parent) {
                parent.removeChild(current);
            }
        })();</script><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width" initial-scale="1">

<!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->

<meta name="x-apple-disable-message-reformatting">

<title></title>

<!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->
<style>
        /* Box sizing. Gets decent support. */

        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        /* Prevents small text resizing. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Basic reset. Removes default spacing around emails in various clients.  */

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }
        /* Improves text rendering when supported. */

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        /* Centers email to device width in Android 4.4.  */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* Removes added spacing within tables in Outlook.  */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Removes added spacing within tables in WebKit. */

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }
        /* Responsive images. Improves rendering of scaled images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }
        /* Overrules triggered links in iOS. */

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        /* Overrules triggered links in Gmail. */

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* Define font */
        body,
        html,
        td {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; /* Font family */
            color: rgb(255, 255, 255); /* Font color */
        }

        a, .container a{
            color: BLUE; /* Link color */
            text-decoration: underline; /* Link decoration */
        }

        /* Froala specific styling to make the link take wrapper styling */
        span > a {
            color: inherit !important;
        }

        /* Media queries o' doom. */
        @media screen and (max-width: 450px) {
            /* Transitions container to a fluid layout. */
            .container {
                width: 100%;
                margin: auto;
            }
            /* Collapses table cells into full-width rows. */
            .stack {
                display: block!important;
                width: 100%!important;
                max-width: 100%!important;
            }
            /* Centers and expands CTA. */
            .eo-button{
                width: 100%!important;
                text-align: center;
                margin: auto!important;
            }
            .eo-button td, .eo-button tr {
                display: block!important;
            }
        }
    </style>
<meta name="twitter:card" content="summary_large_image"><meta property="og:title" content="will you be our cabletine?"><meta property="og:description" content="love, twobot"><meta property="og:image" content="http://eocampaign1.com/screenshot.png?url=http%3A%2F%2Feocampaign1.com%2Fpreview%3Fp%3D4a5de794-a47a-11ed-ac8f-6501eb678ecd%26pt%3Dcampaign%26t%3D1676386830%26cb%3D20230104%26s%3D4d654da96816d097757832ffd3151fe42e653154d9329984aef39f83c6118a37&amp;viewport_width=1300&amp;viewport_height=650&amp;width=1300"><meta property="og:url" content="http://eocampaign1.com/web-version?p=4a5de794-a47a-11ed-ac8f-6501eb678ecd&amp;pt=campaign&amp;t=1676386830&amp;s=51e58e5f0006f1fa2163102aac953b34fef18a12e85a10ae105a0d21e1bec92c"></head>
<body bgcolor="black" style="color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 14px; background-size: auto; background-repeat: repeat; background-image: url(&quot;https://gallery.eocampaign1.com/10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305%2F1675504344427-bck-crackle.gif&quot;); background-color: black;" eo-background="" class="" background="web-version2_files/10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305_1675504344427-bck-crack.gif">
<div style="display:none;max-height:0px;overflow:hidden;">
love, twobot
</div>
<div style="display:none;max-height:0px;overflow:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<table class="document" align="center">
<tbody>
<tr>
<td valign="top">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="container">
<tbody>
<tr class="inner-body">
<td>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tbody>
<tr class="header">
<td class="container" style="background-color:#000000;" bgcolor="#000000">
<table width="100%">
<tbody>
<tr>
<td class="container">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#000000" style="background-color:#000000;">
<tbody>
<tr>
<td style="padding:0 15px 0 15px;">
<table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:10px;margin-top:10px;">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;" valign="top">
<img src="web-version2_files/10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305_1675504365760-c2logohd.png" width="107" alt="Example logo" style="width:19%;max-width:100%;padding:0px;border:none;display:block;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr bgcolor="#000000" style="background-color:#000000;">
<td class="container">
<table border="0" class="container" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:0px;padding-top:5px;padding-bottom:5px;" width="100%">
<tbody>
<tr>
<td width="100%" class="container" style="padding:0 15px 15px;">
<table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:0px;margin-top:0px;">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;" valign="top">
<img src="web-version2_files/10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305_1676368006611-happyvday.gif" width="570" alt="" style="width:100%;max-width:100%;padding:0;border:none;display:block;">
</td>
</tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tbody><tr>
<td width="100%" style="text-decoration:none;padding-top:15px;padding-bottom:15px;" class="container text-block"><h1 style="margin-top:0;margin-bottom:0;font-size:26px;line-height:34px;">Will you be our Cabletine?</h1></td>
</tr>
</tbody></table><table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tbody>
<tr>
<td class="container" style="padding-top:5px;padding-bottom:20px;">
<div class="text-block" style="color:#313638;"><span style="color:rgb(255,255,255);">Welcome to this special Valentine's Day edition of the Cable Two newsletter! </span><br><br><span style="color:rgb(255,255,255);">Whether
 you're in a long-term relationship, going on a first date, or spending 
the day solo, we're here to spread the love. It's a day for romance, for
 heart-shaped chocolates, and for cherishing the special people in our 
lives. </span><br><br><span style="color:rgb(255,255,255);">But here at Cable Two, we know that love takes many forms. It's not about roses and candlelit dinners, it's about television. </span><br><br><span style="color:rgb(255,255,255);">So
 whether you're celebrating with your soulmate, your best friend, or 
your furry friends, we hope you feel the love today when you sit down to
 watch your favorite Cable Two shows for 24 hours straight.</span><br></div>
</td>
</tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tbody><tr>
<td width="100%" style="text-decoration:none;padding-top:15px;padding-bottom:15px;" class="container text-block"><h1 style="margin-top:0;margin-bottom:0;font-size:26px;line-height:34px;">Here's the news of the world.</h1></td>
</tr>
</tbody></table><table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tbody>
<tr>
<td class="container" style="padding-top:15px;padding-bottom:15px;">
<div class="text-block">We have a new show this week premiering today at
 4pm! Please welcome "The Anemoia Zone" an in depth analysis of video 
games from the past.<br><br>Fantasy Flight also returns tonight at 9pm! 
Do you have a valentine you wish to share with us anonymously on-air? 
Send it to arby@cabletwo.tv for broadcast.<br><br>We're working on a special to air 2/22 at 2:22 pm. Are you prepared for C2K?<br><br>There was a Media Landscape mini-episode but we can't talk about it.<br><br>We're
 trying to make our way to 750 followers. If you like Cable Two, share 
it with your friends, colleagues, cousins, neighbors, strangers you find
 walking around the street.&nbsp;<br><br>XOXO</div>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="container">
<tbody><tr>
<td valign="top" align="center" style="padding-bottom:10px;">
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius:3px;background-color:rgb(255,111,0);width:70%;border-collapse:separate;" class="eo-button" width="399">
<tbody>
<tr>
<td align="center" valign="middle">
<a href="https://twitch.tv/cabletwo" target="_blank" style="font-weight:bold;font-size:18px;padding:18px;letter-spacing:-0.5px;line-height:100%;text-align:center;text-decoration:none;color:rgb(255,255,255);display:block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" title="follow us on twitch" rel="noreferrer noopener">follow us on twitch</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table><table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:5px;margin-top:5px;">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;" valign="top">
<img src="web-version2_files/10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305_1676367509055-kisscoupo.gif" width="570" style="width:100%;max-width:100%;padding:0;border:none;display:block;" alt="10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305%2F1676367509055-kisscoupon.gif">
</td>
</tr>
</tbody>
</table><table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tbody><tr>
<td width="100%" style="text-decoration:none;padding-top:15px;padding-bottom:15px;" class="container text-block"><h1 style="margin-top:0px;margin-bottom:0px;font-size:26px;line-height:34px;text-align:center;"><span style="font-size:30px;">Tuesday Troubleshooting with Trina</span></h1></td>
</tr>
</tbody></table><table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tbody>
<tr>
<td class="container" style="padding-top:15px;padding-bottom:15px;">
<div class="text-block"><strong>Dear Cable Two community,</strong><br><br>Welcome
 to Trina Tuesday's fashion advice column, where I, Trina Tuesday, your 
favorite fashionista, am here to help you with all your fashion-related 
dilemmas. Let's dive right in!<br><br>First of all, I want to thank all 
of you for your unwavering support, which has allowed me to achieve one 
of my greatest dreams: winning the coveted <span style="font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">Yoplait®</span>
sponsorship. My good friend Jamie Lee Curtis gave me some kind words 
that I'd like to share with you all: "Like a cup of yogurt, life is full
 of cultures that enrich and nourish us. Embrace the diversity of 
experiences and flavors, and savor every moment." 
#TrinaTuesdaysForTheWin<br><br><strong>Q:</strong><strong> Hi Trina, I'm trying to put together an outfit for a job interview. Any tips?</strong><br><br><strong>Trina: </strong>First of all, have you considered adding <span style="font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">Yoplait®</span>
yogurt to your morning routine? It can help you feel more energized and 
confident throughout the day, which is important when you're going for a
 job interview. As for your outfit, I'd recommend wearing something that
 makes you feel comfortable and confident, but also professional. Maybe 
pair a blazer with a colorful blouse or dress to show off your 
personality.<br><br><strong>Q:</strong> <strong>How can I find a pair of jeans that I like?</strong> <br><br><strong>Trina: </strong>Jeans
 can be tough, I'd recommend trying on a variety of styles to see what 
works best for you. Maybe high-waisted or low rise styles could be 
awesome. And don't forget to pair your jeans with a cute <span style="font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">Yoplait® Whips</span>
t-shirt or hat to complete the look!<br><br><strong>Q:</strong> <strong>Trina,
 I'm struggling to find my personal style. I feel like I'm just copying 
what I see in magazines and online, but I don't feel confident in those 
looks. What advice do you have for finding your own unique style?</strong><br><br><strong>Trina:</strong>
 Thank you for reaching out, and I appreciate your question. Finding 
your own personal style can be a journey, but it's important to remember
 that everyone has their own unique flavor, just like <span style="font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">Yoplait®</span>&nbsp; yogurt! Sometimes it can be helpful to start with the basics and build from there. Just like how <span style="font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">Yoplait®</span>&nbsp;
 can be a versatile base for many different flavors and toppings, start 
with simple pieces that can be dressed up or down depending on your 
mood. From there, experiment with different colors, patterns, and 
textures to find what makes you feel the most confident and comfortable 
in your own skin, just like how different <span style="font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">Yoplait®</span>
flavors and toppings can create unique taste combinations. Remember to 
trust your instincts and have fun with it. Just like how trying a new <span style="font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;">Yoplait®</span>&nbsp;flavor
 can be exciting and adventurous, trying out a new style can be a fun 
way to express your creativity and personality.<br><br>Talk to you all later! Have a good week<br><br>Love,&nbsp;<br>Trina</div>
</td>
</tr>
</tbody>
</table><table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:5px;margin-top:5px;">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;" valign="top">
<img src="web-version2_files/10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305_1676363780441-border.gif" width="570" style="width:100%;max-width:100%;padding:0;border:none;display:block;" alt="10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305%2F1676363780441-border.gif">
</td>
</tr>
</tbody>
</table><table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tbody><tr>
<td width="100%" style="text-decoration:none;padding-top:15px;padding-bottom:15px;" class="container text-block"><div style="text-align:center;"><span style="font-size:36px;"><strong>The Sunflower by Arby</strong></span></div></td>
</tr>
</tbody></table><table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:5px;margin-top:5px;">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;" valign="top">
<img src="web-version2_files/10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305_1676365309886-sunflower.png" width="570" style="width:100%;max-width:100%;padding:0;border:none;display:block;" alt="10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305%2F1676365309886-sunflower.png">
</td>
</tr>
</tbody>
</table><table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:5px;margin-top:5px;">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;" valign="top">
<img src="web-version2_files/10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305_1676366579745-clone.gif" width="570" style="width:100%;max-width:100%;padding:0;border:none;display:block;" alt="10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305%2F1676366579745-clone.gif">
</td>
</tr>
</tbody>
</table><table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:5px;margin-top:5px;">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;" valign="top">
<img src="web-version2_files/10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305_1676366842976-nomie.gif" width="570" style="width:100%;max-width:100%;padding:0;border:none;display:block;" alt="10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305%2F1676366842976-nomie.gif">
</td>
</tr>
</tbody>
</table><table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:5px;margin-top:15px;">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;" valign="top">
<img src="web-version2_files/10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305_1676363780441-border.gif" width="570" style="width:100%;max-width:100%;padding:0;border:none;display:block;" alt="10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305%2F1676363780441-border.gif">
</td>
</tr>
</tbody>
</table><table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tbody>
<tr>
<td class="container" style="padding-top:15px;padding-bottom:15px;">
<div class="text-block">Did you know 190 proof Everclear is a legal 
lab-safe alternative to other alcohols in pharmaceutical compounding? 
200 proof, completely pure alcohol is sometimes required, but 190 proof 
Everclear is okay for most uses, and way cheaper than a bottle of 
alcohol you might get from a pharmaceutical supply.<br><br>Hey — why is 100% alcohol “200 proof”? Why is proof double the percentage by volume?&nbsp;<br>First
 off, in looking this up I discovered Canada, the EU and the UK had all 
phased out the use of “proof” over alcohol by volume (ABV, written as a 
percentage) by 1980. The US requires ABV but allows proof in addition. 
So there’s a hint that it’s a matter akin to imperial vs. metric (though
 I doubt ABV is an SI unit).<br><br>The lore (according to Wikipedia) is
 that in the 1500s, England taxed spirits based on their alcohol 
content, and the standard of a fluid’s tax bracket was whether or not it
 would ignite under flame. The threshold where a fluid would ignite — 
which stood for sufficient “proof,” wink wink, of taxable alcohol 
content — was set as 100 units (i.e., I guess, “100% flammable,” but 
like, as in, “I’m 100% sure that caught on fire just now” and not that 
100% of it burned).<br>&nbsp;<br>In practice, flash point is dependent 
on temperature, and a fluid may ignite at anywhere from 96% ABV in low 
temperatures to just 20% in high temperatures. At room temperature 
(75°F, 24°C), it ignites at 50%, so at least there’s that, but then 
again, is England ever room temperature? During tax season no less? That
 aside, this whole paragraph on Wikipedia implies various quarrels 
between taxmen and citizen posessors of spirits, where this guy could 
come and literally set your whiskey on fire because how is he supposed 
to believe you about its alcohol content? Dost thou know how many people
 he hath left to visit? How many towns? And you’re like alright mate, 
fine, tellest me what thou wantst, let’s get this over with. Here’s the 
storehouse. Here’s a pint, even. Admire thee the handiwork of our 
coopers and smiths, why don’t thee, alright? And he takes out a 
tinderbox because matches won’t be invented for like 300 years and he 
sets your mug of whiskey ablaze. And he’s like mate it dost be 
on-fucking-fire, it’s above proof. And you’re like well shit, mate, it 
wasn’t last year. And he’s like I don’t know what to tell thee.&nbsp;<br><br>You
 end up sharing a drink, since the keg is open anyway, now, and he doth 
indeed admire the handiwork of your coopers and smiths so why not 
partake, and soon he’s like, by the way, sorry for using “thee” over 
“you” for all that, I wanted to be friendly but I think leading with the
 informal was actually kind of rude. And you’re like hey, me too, no 
problem. I know how it is. And he’s like you can use it for me if you 
want to now, though. And with the way he says so, and maybe the drink in
 you, you slip right into it without really noticing. And then you’re 
like well, wow, so, this hath been a lot. Like, dost thee have to do 
this with all those people in all those towns that thee mentioned? And 
he’s like yeah, all those people in all those towns. But I mean, I get 
it. Like, that’s paying taxes, right? So I’m thankful it’s just setting a
 pint on fire or whatever it is I do, and not, like, measuring out equal
 volumes of liquid and weighing them against another liquid that I have 
to carry with me, and doing a bunch of math to all those weights and 
volumes.<br><br>A couple centuries later, England standardized proof to 
use specific gravity rather than flash point. That is, the ratio of the 
weight of a certain volume of liquid over the weight of the same volume 
of a different liquid, namely water.<br><br>In the 1800s it was set that
 100 proof spirit was one with 12/13 the specific gravity of the same 
volume of pure water under the same conditions, essentially 57.15% ABV. 
In modern usage, the English standard for 100 proof is 4/7 parts 
alcohol, also 57.15%.<br><br>The United States, around the same time, 
standardized 100 proof as 50% alcohol by volume, or equal parts alcohol 
and other fluids after mixing — 50% alcohol before mixing is not 
necessarily 50% ABV after mixing, as ingredients may dissolve one 
another or share space unevenly, because of like, molecular stuff, you 
know, and 50 parts plus 50 parts can, in reality, turn into 90-something
 parts.&nbsp;<br><br>There’s something to keep in mind there, I think.<br><br>So,
 anyway, the twist is, pure alcohol is 200 proof in the US, but 175 
proof in the UK. I had a line up top about that but decided to hold off 
on it until just now. Sorry. Is it more exciting this way? Maybe you 
already knew that. I don’t really keep up with these things. The 
importance of this discrepancy is that it makes 190-proof-in-the-US 
Everclear ~166 proof in the UK. But the UK doesn’t use proof anyway, 
apparently, and doesn’t even have Everclear, either, and I haven’t even 
looked into the international or even intranational legality of 
store-bought alcohol for use in pharmaceutical labs, let alone the 
legality of Everclear itself just as a drink. On top of that, despite 
the US legally prioritizing ABV, the lab alcohol I saw yesterday, the 
completely pure lab supply store stuff in a black plastic bottle with a 
twist-off eyedropper cap and covered in all sorts of legally required 
informative labels, that was labelled “200 proof” up top. Probably it 
said “100%” or “pure alcohol” right below that but the important thing 
is it lead with “alcohol - 200 proof”.&nbsp;<br><br>The compounder used 
the Everclear to make a testosterone cream, and admitted it was funny, 
but only mentioned and showed me the pure alcohol because I asked. And 
now I’m here because I didn’t even know proof went to 200 until it hit 
me yesterday that “190 proof” being used in a lab setting meant it 
wasn’t the joke about the potency of Everclear that I’d always assumed 
it to be.<br><br>Today’s wisdom:&nbsp;<br>Put more faith in “good enough.”<br></div>
</td>
</tr>
</tbody>
</table><table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:5px;margin-top:5px;">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;" valign="top">
<img src="web-version2_files/10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305_1676367069030-border.gif" width="570" style="width:100%;max-width:100%;padding:0;border:none;display:block;" alt="10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305%2F1676367069030-border.gif">
</td>
</tr>
</tbody>
</table><table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tbody><tr>
<td width="100%" style="text-decoration:none;padding-top:15px;padding-bottom:15px;" class="container text-block"><div style="text-align:center;"><strong><span style="font-size:36px;">This Week's Schedule</span></strong></div></td>
</tr>
</tbody></table><table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:5px;margin-top:5px;">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;" valign="top">
<img src="web-version2_files/10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305_1676363249903-IMG_2385_.png" width="570" style="width:100%;max-width:100%;padding:0;border:none;display:block;" alt="10cfdc7c-9ac4-11ed-8d0a-1f69b4be0305%2F1676363249903-IMG_2385_5_1_1000+%281%29.png">
</td>
</tr>
</tbody>
</table><table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tbody>
<tr>
<td class="container" style="padding-top:15px;padding-bottom:15px;">
<div class="text-block"><div style="text-align:center;"><strong>That's it for this week's newsletter. We'll see you next MONDAY or TUESDAY.</strong></div><div style="text-align:center;"><strong>Love, Twobot</strong></div></div>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="container">
<tbody><tr>
<td valign="top" align="center" style="padding-bottom:10px;">
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:separate;border-radius:3px;background-color:#70C2C3;width:70%;" class="eo-button" width="399">
<tbody>
<tr>
<td align="center" valign="middle">
<a href="https://twitch.tv/cabletwo" target="_blank" style="font-weight:bold;font-size:18px;padding:18px;letter-spacing:-0.5px;line-height:100%;text-align:center;text-decoration:none;color:rgb(255,255,255);display:block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" title="Like the newsletter? Let us know. Give us a call @ 323 484-6515" rel="noreferrer noopener">Like the newsletter? Let us know. Give us a call @ 323 484-6515</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="background:none;">
<td class="container">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tbody>
<tr>
<td class="container" style="padding-top:20px;padding-bottom:10px;">
<div class="text-block" style="font-size:11px;text-align:center;color:#313638;"><span>You received this email because you subscribed to our list. You can <a href="https://eocampaign1.com/unsubscribe?ep=-1&amp;l=%3C%3CID%3E%3E&amp;lc=%3C%3CID%3E%3E&amp;p=4a5de794-a47a-11ed-ac8f-6501eb678ecd&amp;pt=campaign&amp;pv=4&amp;spa=1676386828&amp;t=1676386830&amp;s=d5df35d7d30deb48f34763e432927738c20dd44a1764c117aa0e1f29a91c1db4">unsubscribe</a> at any time.</span>
<span><br><br></span>
<span>111 W Harbor Dr<br>San Diego<br>CA<br>92101<br>United States of America</span></div>
</td>
</tr>
</tbody>
</table>
<table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:10px;margin-top:0px;">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;" valign="top">
<a href="https://eocampaign1.com/rewards?lc=%3C%3CID%3E%3E&amp;p=4a5de794-a47a-11ed-ac8f-6501eb678ecd&amp;pt=campaign&amp;t=1676386830&amp;s=e4a4f3fd11d2b91b1ae963cfba916780534efc8689551cad0c7550a4b9d9c75f" style="display:block;">
<img src="web-version2_files/66e26967-4f4c-11e9-a3c9-06b79b628af2_1669374354711-powered-b.png" alt="Powered by EmailOctopus" width="150" style="width:150px;padding:0;border:none;display:block;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</body></html>